<?php
function devuelveArrayTextos(){
	$arrayTextos=array('Actualización en docencia en general',
	'Administración de personal en general',
	'Secretariado y otros trabajos auxiliares de oficina en general',
	'Trabajos auxiliares de Oficina',
	'Atención telefónica y recepción',
	'Secretariado',
	'Almacenaje, Stocks y Envíos en general',
	'Operación de carretillas',
	'Análisis de riesgos-banca en general',
	'Análisis y Control de Costes en general',
	'Análisis y Control Financiero en general',
	'Análisis y ensayos de laboratorio en general',
	'Trabajos auxiliares en  laboratorios de química industrial',
	'Análisis en laboratorios de química industrial',
	'Trabajos auxiliares en laboratorios de industrias alimentarias',
	'Atención al Cliente/Calidad Servicio en general',
	'Información al cliente',
	'Calidad de servicio',
	'Atención al cliente mediante TICs',
	'Atención al paciente o usuario de servicios sanitarios en general',
	'Atención al paciente o usuario hospitalario',
	'Atención extrahospitalaria: farmacia, ortopedia, etc.',
	'Auditoría ambiental en general',
	'Auditoría económico financiera en general',
	'Auditoría informática en general',
	'Autómatas programables y robótica en general',
	'Automatismos industriales en general',
	'Instalación de automatismos',
	'Cuidados sanitarios auxiliares en general',
	'Movilización y traslado de pacientes',
	'Cuidados auxiliares de transporte sanitario',
	'Cuidados auxiliares de enfermería hospitalaria',
	'Cuidados auxiliares en geriatría',
	'Cuidados auxiliares en salud mental y toxicomanías',
	'Cuidados auxiliares en rehabilitación',
	'Higiene dental',
	'Prótesis dental',
	'Bibliotecas, Archivos y Documentación en general',
	'Documentación en medios de comunicación',
	'Calderería industrial en general',
	'Tubería industrial',
	'Trabajos auxiliares de calderería',
	'Calderería- Tubería',
	'Técnicas de calderería',
	'Hostelería-Servicio de comidas y bebidas en general',
	'Jefatura de salas de restauración',
	'Servicio en restaurantes y bares',
	'Presentación de vinos y bebidas',
	'Presentación de Buffetes',
	'Coctelería',
	'Servicios de Juegos de Azar en general',
	'Gestión de apuestas en casinos y mesas de juego',
	'Operación de apuestas',
	'Estadística',
	'Bioquímica',
	'Edafología',
	'Botánica',
	'Economía',
	'Geología',
	'Matemáticas',
	'Química',
	'Física',
	'Psicología',
	'Otras Ciencias aplicadas',
	'Cobros e Impagos en general',
	'Análisis de riesgos y gestión crediticia',
	'Gestión de cobros y reclamaciones',
	'Hostelería- cocina en general',
	'Jefatura de cocinas',
	'Repostería-pastelería',
	'Comercio Exterior en general',
	'Compras y Aprovisionamientos en general',
	'Negociación y otras técnicas de relación con proveedores',
	'Comunicaciones Informáticas en general',
	'Conducción y pilotaje de vehículos, aeronaves y trenes en general',
	'Conducción de vehículos ligeros',
	'Conducción de camiones pesados',
	'Conducción de autobuses',
	'Pilotaje de aeronaves',
	'Conducción de ferrocarriles y trenes',
	'Conocimiento del producto: Agricultura, ganadería, caza y actividades de los servicios relacionados con las mismas',
	'Conocimiento del producto: Selvicultura, explotación forestal y actividades de los servicios relacionados con las mismas',
	'Conocimiento del producto: Pesca, acuicultura y actividades de los servicios relacionados con las mismas',
	'Conocimiento del producto: Extracción y aglomeración de antracita, hulla, lignito y turba',
	'Conocimiento del producto: Extracción de crudos de petróleo y gas natural; actividades de los servicios relacionados con las explotaciones petrolíferas y de gas, excepto actividades de prospección',
	'Conocimiento del producto: Extracción de minerales de uranio y torio',
	'Conocimiento del producto: Extracción de minerales metálicos',
	'Conocimiento del producto: Extracción de minerales no metálicos ni energéticos',
	'Conocimiento del producto: Industria de productos alimenticios y bebidas',
	'Conocimiento del producto: Industria del tabaco',
	'Conocimiento del producto: Industria textil',
	'Conocimiento del producto: Industria de la confección y de la peletería',
	'Conocimiento del producto: Preparación, curtido y acabado del cuero; fabricación de artículos de marroquinería y viaje; artículos de guarnicionería, talabartería y zapatería',
	'Conocimiento del producto: Industria de la madera y del corcho, excepto muebles; cestería y espartería',
	'Conocimiento del producto: Industria del papel',
	'Conocimiento del producto: Edición, artes gráficas y reproducción de soportes grabados',
	'Conocimiento del producto: Industria química',
	'Conocimiento del producto: Fabricación de productos de caucho y materias plásticas',
	'Conocimiento del producto: Metalurgia',
	'Conocimiento del producto: Fabricación de productos metálicos, excepto maquinaria y equipo',
	'Conocimiento del producto: Industria de la construcción de maquinaria y equipo mecánico',
	'Conocimiento del producto: Fabricación de máquinas de oficina y equipos informáticos',
	'Conocimiento del producto: Fabricación de maquinaria y material eléctrico',
	'Conocimiento del producto: Fabricación de material electrónico; fabricación de equipo y aparatos de radio, televisión y comunicaciones',
	'Conocimiento del producto: Fabricación de equipo e instrumentos médico-quirúrgicos, de precisión, óptica y relojería',
	'Conocimiento del producto: Fabricación de vehículos de motor, remolques y semirremolques',
	'Conocimiento del producto: Fabricación de otro material de transporte',
	'Conocimiento del producto: Coquerías, refino de petróleo y tratamiento de combustibles nucleares',
	'Conocimiento del producto: Fabricación de otros productos minerales no metálicos',
	'Conocimiento del producto: Fabricación de muebles',
	'Conocimiento del producto: Reciclaje',
	'Conocimiento del producto: Producción y distribución de energía eléctrica, gas, vapor y agua caliente',
	'Conocimiento del producto: Captación, depuración y distribución de agua',
	'Conocimiento del producto: Construcción',
	'Conocimiento del producto: Venta, mantenimiento y reparación de vehículos de motor, motocicletas y ciclomotores; venta al por menor de combustible para vehículos de motor',
	'Conocimiento del producto: Comercio al por mayor e intermediarios del comercio, excepto vehículos de motor y motocicletas',
	'Conocimiento del producto: Comercio al por menor, excepto el comercio de vehículos de motor, motocicletas y ciclomotores; reparación de efectos personales y enseres domésticos',
	'Conocimiento del producto: Hostelería',
	'Conocimiento del producto: Transporte terrestre; transporte por tuberías',
	'Conocimiento del producto: Transporte marítimo, de cabotaje y por vías de navegación interiores',
	'Conocimiento del producto: Transporte aéreo y espacial',
	'Conocimiento del producto: Actividades anexas a los transportes; actividades de agencias de viaje',
	'Conocimiento del producto: Correos y telecomunicaciones',
	'Conocimiento del producto: Intermediación financiera, excepto seguros y planes de pensiones',
	'Conocimiento del producto: Actividades auxiliares ala intermediación financiera',
	'Conocimiento del producto: Seguros y planes de pensiones, excepto seguridad social',
	'Conocimiento del producto: Actividades inmobiliarias',
	'Conocimiento del producto: Alquiler de maquinaria y equipo sin operario, de efectos personales y enseres domésticos',
	'Conocimiento del producto: Actividades informáticas',
	'Conocimiento del producto: Investigación y desarrollo',
	'Conocimiento del producto: Otras actividades empresariales',
	'Conocimiento del producto: Educación',
	'Conocimiento del producto: Actividades sanitarias y veterinarias, servicios sociales',
	'Conocimiento del producto: Actividades de saneamiento público',
	'Conocimiento del producto: Actividades asociativas',
	'Conocimiento del producto: Actividades recreativas, culturales y deportivas',
	'Conocimiento del producto: Actividades diversas de servicios personales',
	'Conocimiento del sector: Agricultura, ganadería, caza',
	'Conocimiento del sector: Selvicultura, explotación forestal y actividades de los servicios relacionados con las mismas',
	'Conocimiento del sector: Pesca, acuicultura y actividades de los servicios relacionados con las mismas',
	'Conocimiento del sector: Extracción y aglomeración de antracita, hulla, lignito y turba',
	'Conocimiento del sector: Extracción de crudos de petróleo y gas natural; actividades de los servicios relacionados con las explotaciones petrolíferas y de gas, excepto actividades de prospección',
	'Conocimiento del sector: Extracción de minerales de uranio y torio',
	'Conocimiento del sector: Extracción de minerales metálicos',
	'Conocimiento del sector: Extracción de minerales no metálicos ni energéticos',
	'Conocimiento del sector: Industria de productos alimenticios y bebidas',
	'Conocimiento del sector: Industria del tabaco',
	'Conocimiento del sector: Industria textil',
	'Conocimiento del sector: Industria de la confección y de la peletería',
	'Conocimiento del sector: Preparación, curtido y acabado del cuero; fabricación de artículos de marroquinería y viaje; artículos de guarnicionería, talabartería y zapatería',
	'Conocimiento del sector: Industria de la madera y del corcho, excepto muebles; cestería y espartería',
	'Conocimiento del sector: Industria del papel',
	'Conocimiento del sector: Edición, artes gráficas y reproducción de soportes grabados',
	'Conocimiento del sector: Industria química',
	'Conocimiento del sector: Fabricación de productos de caucho y materias plásticas',
	'Conocimiento del sector: Metalurgia',
	'Conocimiento del sector: Fabricación de productos metálicos, excepto maquinaria y equipo',
	'Conocimiento del sector: Industria de la construcción de maquinaria y equipo mecánico',
	'Conocimiento del sector: Fabricación de máquinas de oficina y equipos informáticos',
	'Conocimiento del sector: Fabricación de maquinaria y material eléctrico',
	'Conocimiento del sector: Fabricación de material electrónico; fabricación de equipo y aparatos de radio, televisión y comunicaciones',
	'Conocimiento del sector: Fabricación de equipo e instrumentos médico-quirúrgicos, de precisión, óptica y relojería',
	'Conocimiento del sector: Fabricación de vehículos de motor, remolques y semirremolques',
	'Conocimiento del sector: Fabricación de otro material de transporte',
	'Conocimiento del sector: Coquerías, refino de petróleo y tratamiento de combustibles nucleares',
	'Conocimiento del sector: Fabricación de otros productos minerales no metálicos',
	'Conocimiento del sector: Fabricación de muebles',
	'Conocimiento del sector: Reciclaje',
	'Conocimiento del sector: Producción y distribución de energía eléctrica, gas, vapor y agua caliente',
	'Conocimiento del sector: Captación, depuración y distribución de agua',
	'Conocimiento del sector: Construcción',
	'Conocimiento del sector: Venta, mantenimiento y reparación de vehículos de motor, motocicletas y ciclomotores; venta al por menor de combustible para vehículos de motor',
	'Conocimiento del sector: Comercio al por mayor e intermediarios del comercio, excepto vehículos de motor y motocicletas',
	'Conocimiento del sector: Comercio al por menor, excepto el comercio de vehículos de motor, motocicletas y ciclomotores; reparación de efectos personales y enseres domésticos',
	'Conocimiento del sector: Hostelería',
	'Conocimiento del sector: Transporte terrestre; transporte por tuberías',
	'Conocimiento del sector: Transporte marítimo, de cabotaje y por vías de navegación interiores',
	'Conocimiento del sector: Transporte aéreo y espacial',
	'Conocimiento del sector: Actividades anexas a los transportes; actividades de agencias de viaje',
	'Conocimiento del sector: Correos y telecomunicaciones',
	'Conocimiento del sector: Intermediación financiera, excepto seguros y planes de pensiones',
	'Conocimiento del sector: Actividades auxiliares ala intermediación financiera',
	'Conocimiento del sector: Seguros y planes de pensiones, excepto seguridad social',
	'Conocimiento del sector: Actividades inmobiliarias',
	'Conocimiento del sector: Alquiler de maquinaria y equipo sin operario, de efectos personales y enseres domésticos',
	'Conocimiento del sector: Actividades informáticas',
	'Conocimiento del sector: Investigación y desarrollo',
	'Conocimiento del sector: Otras actividades empresariales',
	'Conocimiento del sector: Educación',
	'Conocimiento del sector: Actividades sanitarias y veterinarias, servicios sociales',
	'Conocimiento del sector: Actividades de saneamiento público',
	'Conocimiento del sector: Actividades asociativas',
	'Conocimiento del sector: Actividades recreativas, culturales y deportivas',
	'Conocimiento del sector: Actividades diversas de servicios personales',
	'Contabilidad en general',
	'Control de Gestión en general',
	'Control numérico en general',
	'Preparación de máquinas herramienta y Control Numérico (CNC)',
	'Programación de máquinas herramienta con Control Numérico (CNC)',
	'Diseño asistido por ordenador en general',
	'Diseño Gráfico Informatizado en general',
	'Diseño industrial en general',
	'Atención y venta en establecimientos comerciales en general',
	'Cobro y atención en Caja',
	'Enfermería en general',
	'Enfermería de atención primaria',
	'Enfermería de hospitales',
	'Enfermería de salud mental y toxicomanías',
	'Enfermería- otros ámbitos',
	'Equipos técnicos- Información y manifestaciones artísticas en general',
	'Operación de cámaras',
	'Edición y montaje de imágenes',
	'Técnicas de sonido',
	'Operación de equipos en estación de radio y televisión',
	'Proyecciones cinematográficas',
	'Fotografía',
	'Laboratorio de imagen',
	'Iluminación',
	'Escaparatismo en general',
	'Escenografía y ambientación artística en general',
	'Decoración de escenarios',
	'Vestuario',
	'Caracterización',
	'Regiduría de escena',
	'Traumatología',
	'Ginecología',
	'Cirugía',
	'Neurología',
	'Otras especialidades médicas',
	'Procesos productivos industria pesada: Fabricación de estructuras metálicas en general',
	'Carpintería metálica y de PVC',
	'Montaje de estructuras metálicas',
	'Estudios de mercado en general',
	'Finanzas para no Financieros en general',
	'Explotación forestal en general',
	'Trabajos forestales',
	'Manipulación de motosierras',
	'Explotación del alcornoque',
	'Explotación cinegética',
	'Formación de formadores en general',
	'Aplicación de TICs a la formación',
	'Montaje e instalación de frío industrial en general',
	'Montaje e instalación de cámaras frigoríficas',
	'Instalación y mantenimiento de aire acondicionado',
	'Gestión administrativa en general',
	'Gestión ambiental en general',
	'Sensibilización hacia el medio ambiente',
	'Dirección y gestión bancaria en general',
	'Gestión comercial en general',
	'Gestión en Agencia Comercial',
	'Gestión de almacén y/o distribución en general',
	'Gestión de empresas de Ec. Social en general',
	'Gestión de flotas en general',
	'Gestión de flotas- transporte por carretera',
	'Gestión de flotas- transporte marítimo',
	'Gestión de flotas-Transporte aéreo',
	'Gestión de la formación en general',
	'Gestión de obra en general',
	'Supervisión de ejecución de obra de edificación',
	'Supervisión de ejecución de obra civil',
	'Gestión de la producción en general',
	'Gestión de proyectos (no de proyectos informáticos) en general',
	'Gestión de proyectos informáticos en general',
	'Gestión de Pymes en general',
	'Gerencia de Pequeño Comercio',
	'Gestión de recursos humanos en general',
	'Selección y desarrollo de Recursos Humanos',
	'Habilidades directivas',
	'Habilidades personales e interpersonales en el entorno laboral',
	'Comunicación Interna',
	'Recursos humanos: Negociación colectiva',
	'Conocimiento de la empresa (acogida), cultura de empresa, cambio de cultura',
	'Gestión del mantenimiento en general',
	'Técnicas de organización de instalaciones y mantenimiento de edificios y equipamientos urbanos',
	'Técnicas de organización del mantenimiento de equipos electromecánicos de uso no industrial',
	'Técnicas de organización del mantenimiento industrial',
	'Gestión económico financiera en general',
	'Gestión de grandes empresas y redes empresariales en general',
	'Gestión fiscal en general',
	'Gestión hospitalaria en general',
	'Gestión hotelera en general',
	'Gestión de hoteles y otros alojamientos',
	'Gestión de establecimientos de restauración',
	'Jefatura de economatos y bodegas',
	'Gestión inmobiliaria en general',
	'Habilitación y especialización en docencia en general',
	'Seguridad alimentaria: manipulación y control de alimentos en general',
	'Higiene alimentaria / Manipulación de alimentos',
	'Control de puntos críticos (Ind. Alimentaria)',
	'Hostelería-Atención en pisos en general',
	'Gobernanza de pisos',
	'Servicio de pisos',
	'Lencería, lavandería,  planchado',
	'Informática de Usuario / Ofimática en general',
	'Ofimática: Procesadores de texto',
	'Ofimática: Bases de datos',
	'Ofimática: Hojas de Cálculo',
	'Ofimática: Aplicaciones para Presentaciones en público',
	'Ofimática: Internet-intranet y navegadores',
	'Ofimática: Diseño de páginas web',
	'Informática de usuario: Aplicaciones para el tratamiento de imágenes, sonido y vídeo',
	'Informática de usuario: Tratamiento e informes de grandes almacenes de datos',
	'Informática de usuario: Lenguajes de programación',
	'Informática de usuario: E-bussines & e-commerce',
	'Informática de usuario: Aplicaciones estándar de gestión de recursos, compras y ventas',
	'Informática de usuario: Aplicaciones para tratamiento estadístico',
	'Informática de usuario: Sistemas operativos',
	'Introducción a la informática y/o Nuevas Tecnologías de la información y comunicación',
	'Informática de usuario: Utilidades y herramientas de apoyo para el tratamiento de ficheros',
	'Informática de usuario: Aplicaciones estándar para estudios y oficinas técnicas',
	'Informática  de desarrollo en general',
	'Ingeniería y nuevas tecnologías i+d+i en general',
	'Instalaciones de viviendas y edificios en general',
	'Fontanería',
	'Calefacción y climatización',
	'Instalación de gas',
	'Instalación de aislamientos',
	'Impermeabilización',
	'Instalaciones eléctricas en edificios',
	'Montaje e instalación de equipos industriales en general',
	'Instalación de equipos y sistemas electrónicos',
	'Instalación de máquinas y equipos industriales',
	'Instalación de equipos y sistemas de comunicación electrónicos',
	'Instalación y mantenimiento  de conducciones de fluidos',
	'Montaje electromecánico en Industrias de Fabricación de Equipos Electromecánicos',
	'Trabajos auxiliares de montajes electrónicos en Industrias de Fabricación de Equipos Electromecánicos',
	'Montaje de dispositivos y cuadros electrónicos en Industrias de Fabricación de Equipos Electromecánicos',
	'Montaje y ajuste de equipos electrónicos en Industrias de Fabricación de Equipos Electromecánicos',
	'Instrumentación y control en general',
	'Interiorismo y decoración en general',
	'Interpretación de planos y delineación en general',
	'Inversiones-banca en general',
	'Jardinería, floricultura y arte floral en general',
	'Cultivo de flores',
	'Manipulación de flores',
	'Trabajos de centros de jardinería',
	'Trabajos en viveros',
	'Jardinería',
	'Laboratorio clínico en general',
	'Técnicas de microbiología',
	'Análisis de hematología',
	'Técnicas de inmunología-bioquímica',
	'Técnicas de anatomía patológica',
	'Técnicas auxiliares de laboratorio clínico',
	'Logística Integral en general',
	'Manipulación de mercancías en general',
	'Manipulación de mercancías-Transporte por carretera',
	'Manipulación de mercancías en puerto',
	'Manipulación de mercancías- Estiba y desestiba de buques',
	'Manipulación de mercancías con grúas portuarias',
	'Manipulación de mercancías en cubierta de buques',
	'Manipulación de mercancías-Transporte aéreo',
	'Mantenimiento de Edificios y Otro Equipamiento Urbano en general',
	'Análisis y diagnóstico de edificios',
	'Domótica',
	'Mantenimiento de instalaciones de climatización de edificios',
	'Mantenimiento de Equipos Electromecánicos de uso no industrial en general',
	'Mantenimiento de Equipos de climatización',
	'Mantenimiento de Equipos Electrodomésticos y de limpieza de edificios',
	'Mantenimiento de Equipos Informáticos y periféricos',
	'Mantenimiento de Equipos de Telefonía y Comunicaciones',
	'Mantenimiento de Equipos de electromedicina',
	'Mantenimiento Industrial en general',
	'Mantenimiento mecánico',
	'Mantenimiento electromecánico',
	'Mantenimiento eléctrico',
	'Mantenimiento electrónico',
	'Trabajos auxiliares en mantenimiento mecánico en Industrias de Fabricación de Equipos Electromecánicos',
	'Mantenimiento de instalaciones mecánicas en Industrias de Fabricación de Equipos Electromecánicos',
	'Mantenimiento mecánico en Industrias de Fabricación de Equipos Electromecánicos',
	'Trabajos auxiliares de mantenimiento electromecánico en Industrias de Fabricación de Equipos Electromecánicos',
	'Técnicas de mantenimiento electromecánico en Industrias de Fabricación de Equipos Electromecánicos',
	'Técnicas de mantenimiento de equipos eléctricos en Industrias de Fabricación de Equipos Electromecánicos',
	'Técnicas de mantenimiento electrónico en Industrias de Fabricación de Equipos Electromecánicos',
	'Mantenimiento de equipos electromecánicos en Industrias de Fabricación de Equipos Electromecánicos',
	'Mantenimiento y Reparación de Equipos de Transporte en general',
	'Reparación de maquinaria agrícola autopropulsada',
	'Reparación de maquinaria industrial autopropulsada',
	'Reparación de motores de aviación',
	'Reparación de motores náuticos y componentes mecánicos navales',
	'Mantenimiento de vehículos ferroviarios de tracción',
	'Reparación de vehículos pesados',
	'Mantenimiento y Reparación de Vehículos Ligeros en general',
	'Reparación de carrocerías de vehículos',
	'Reparación de motores y equipos de inyección',
	'Reparación de sistemas eléctricos y electrónicos de vehículos',
	'Diagnosis de vehículos',
	'Reparación de vehículos de dos o tres ruedas',
	'Marketing en general',
	'Materiales y materias primas: Agricultura, ganadería, caza y actividades de los servicios relacionados con las mismas',
	'Materiales y materias primas: Selvicultura, explotación forestal y actividades de los servicios relacionados con las mismas',
	'Materiales y materias primas: Pesca, acuicultura y actividades de los servicios relacionados con las mismas',
	'Materiales y materias primas: Extracción y aglomeración de antracita, hulla, lignito y turba',
	'Materiales y materias primas: Extracción de crudos de petróleo y gas natural; actividades de los servicios relacionados con las explotaciones petrolíferas y de gas, excepto actividades de prospección',
	'Materiales y materias primas: Extracción de minerales de uranio y torio',
	'Materiales y materias primas: Extracción de minerales metálicos',
	'Materiales y materias primas: Extracción de minerales no metálicos ni energéticos',
	'Materiales y materias primas: Industria de productos alimenticios y bebidas',
	'Materiales y materias primas: Industria del tabaco',
	'Materiales y materias primas: Industria textil',
	'Materiales y materias primas: Industria de la confección y de la peletería',
	'Materiales y materias primas: Preparación, curtido y acabado del cuero; fabricación de artículos de marroquinería y viaje; artículos de guarnicionería, talabartería y zapatería',
	'Materiales y materias primas: Industria de la madera y del corcho, excepto muebles; cestería y espartería',
	'Materiales y materias primas: Industria del papel',
	'Materiales y materias primas: Edición, artes gráficas y reproducción de soportes grabados',
	'Materiales y materias primas: Industria química',
	'Materiales y materias primas: Fabricación de productos de caucho y materias plásticas',
	'Materiales y materias primas: Metalurgia',
	'Materiales y materias primas: Fabricación de productos metálicos, excepto maquinaria y equipo',
	'Materiales y materias primas: Industria de la construcción de maquinaria y equipo mecánico',
	'Materiales y materias primas: Fabricación de máquinas de oficina y equipos informáticos',
	'Materiales y materias primas: Fabricación de maquinaria y material eléctrico',
	'Materiales y materias primas: Fabricación de material electrónico; fabricación de equipo y aparatos de radio, televisión y comunicaciones',
	'Materiales y materias primas: Fabricación de equipo e instrumentos médico-quirúrgicos, de precisión, óptica y relojería',
	'Materiales y materias primas: Fabricación de vehículos de motor, remolques y semirremolques',
	'Materiales y materias primas: Fabricación de otro material de transporte',
	'Materiales y materias primas: Coquerías, refino de petróleo y tratamiento de combustibles nucleares',
	'Materiales y materias primas: Fabricación de otros productos minerales no metálicos',
	'Materiales y materias primas: Fabricación de muebles; otras industrias manufactureras',
	'Materiales y materias primas: Reciclaje',
	'Materiales y materias primas: Producción y distribución de energía eléctrica, gas, vapor y agua caliente',
	'Materiales y materias primas: Captación, depuración y distribución de agua',
	'Materiales y materias primas: Construcción',
	'Materiales y materias primas: Hostelería',
	'Mercados financieros en general',
	'Merchandising en general',
	'Metodologías-Didácticas específicas en general',
	'Calidad en general',
	'Auditoría de Calidad',
	'Introducción a la calidad',
	'Herramientas de calidad',
	'Gestión de calidad total/Modelos de excelencia empresarial',
	'Normalización/Homologación/ certificación de calidad',
	'Nuevas tecnologías e investigación aplicadas a la docencia',
	'Nutrición y dietética en general',
	'Oficina técnica-Construcción en general',
	'Delineación  en edificación y obras civiles',
	'Técnicas auxiliares de obra',
	'Técnicas auxiliares de topografía',
	'Técnicas auxiliares de laboratorio de obra',
	'Técnicas auxiliares de control y vigilancia de obras',
	'Planificación y control de obras',
	'Cálculo de estructuras y cimentaciones',
	'Encofrado',
	'Ferralla',
	'Hormigonado',
	'Entibado',
	'Montaje de estructuras tubulares',
	'Albañilería',
	'Revoco',
	'Tendido de yesos',
	'Estucado',
	'Colocación de escayola',
	'Colocación de prefabricados ligeros',
	'Instalación de redes de saneamiento',
	'Cantería',
	'Colocación de mármol',
	'Mampostería',
	'Pavimentación',
	'Trabajos en portland',
	'Pintura de edificios',
	'Entarimado',
	'Enmoquetado-entelado',
	'Colocación de pavimentos ligeros',
	'Acristalado de edificios',
	'Colocación de pizarra',
	'Solado-alicatado',
	'Techado en chapas y placas',
	'Operación de plantas de áridos',
	'Operación de plantas de hormigón',
	'Operación de plantas de aglomerados asfálticos',
	'Prefabricado de hormigón',
	'Otros competencias específicas de oficios de construcción',
	'Operación de maquinaria de construcción en general',
	'Operaciones con maquinas de perforación',
	'Operaciones de voladura con explosivos',
	'Operaciones con maquinaria excavadora',
	'Operaciones con maquinaria explanadora',
	'Operaciones con maquinaria de transporte de tierras',
	'Operaciones con maquinaria compactadoras',
	'Operaciones con maquinaria de firmes y pavimentos',
	'Operaciones con maquinaria de dragado',
	'Operaciones con maquinaria de vías',
	'Operación de grúas',
	'Operación de otra maquinaria de construcción',
	'Operativa bancaria en general',
	'Trabajos administrativos en entidades financieras',
	'Operaciones financieras de activo',
	'Operaciones financieras internacionales',
	'Operaciones financieras internas',
	'Gestión comercial de servicios financieros',
	'Operativa de agencias de viajes en general',
	'Procesos de producción, transformación y distribución de energía y agua en general',
	'Operación y mantenimiento de centrales hidroeléctricas',
	'Supervisión de centrales hidroeléctricas',
	'Operación de centrales termoeléctrica',
	'Control de centrales termoeléctricas',
	'Montaje eléctrico de centrales eléctricas',
	'Montaje mecánico de centrales eléctricas',
	'Montaje de equipos de instrumentación y control  de central eléctrica',
	'Operaciones de instrumentación y control de centrales eléctricas',
	'Operaciones en líneas eléctricas de alta tensión',
	'Montaje y mantenimiento de subestaciones eléctricas',
	'Operaciones en  subestaciones eléctricas de alta tensión',
	'Operaciones en redes y centros de distribución de energía eléctrica',
	'Montaje y mantenimiento de instalaciones de distribución de energía eléctrica',
	'Operación de centros de maniobra de distribución de energía eléctrica',
	'Instalación de sistemas de energía solar térmica',
	'Instalación de sistemas fotovoltaicos y eólicos',
	'Técnicas de sistemas de energías renovables',
	'Operaciones de Calderas Industriales',
	'Operaciones en gasoductos',
	'Operaciones en sistemas de distribución de gas',
	'Supervisión de sistemas de distribución de gas',
	'Mantenimiento de plantas de captación y tratamiento de agua',
	'Operaciones en plantas de tratamiento de agua',
	'Operaciones en sistemas de distribución de agua',
	'Técnicas de sistemas de distribución de agua',
	'Operativa de seguros en general',
	'Técnicas administrativas de seguros',
	'Comercialización de seguros',
	'Operativa de transportes en general',
	'Operativa de transportes por carretera',
	'Operativa de transporte marítimo',
	'Operativa de transporte por ferrocarril. Control de circulación',
	'Atención a pasajeros en aeronaves',
	'Operación de centros de facilitación aeroportuaria',
	'Organización de centros educativos en general',
	'Legislación y normativa comunitaria',
	'Legislación y normativa internacional no comunitaria',
	'Legislación y normativa financiera y tributaria',
	'Legislación y normativa sociolaboral',
	'Legislación y normativa mercantil',
	'Legislación y normativa medioambiental',
	'Legislación y normativa administrativa (excepto la medioambiental)',
	'Otra legislación y normativa',
	'Montaje, instalación de equipos de uso no industrial en general',
	'Planificación y organización empresarial en general',
	'Carpintería-ebanistería artesana',
	'Restauración en madera',
	'Elaboración de objetos de fibra vegetal',
	'Cerámica',
	'Talla en piedra',
	'Soplado de vidrio',
	'Vidriería artística',
	'Decoración de objetos de vidrio',
	'Fundición artesana',
	'Cerrajería artística',
	'Calderería artística',
	'Marroquinería',
	'Guarnicionería',
	'Zapatería',
	'Tejeduría manual',
	'Adornos textiles',
	'Modistería',
	'Sastrería',
	'Costura',
	'Joyería',
	'Platería',
	'Luthería',
	'Encuadernación-restauración de libros',
	'Muñequería',
	'Elaboración de figuras plásticas',
	'Reparación de relojes',
	'Construcción de maquetas',
	'Otros Procesos productivos de Artesanía',
	'Procesos productivos Automoción en general',
	'Sacrificio de ganado',
	'Carnicería',
	'Elaboración de productos cárnicos',
	'Procesado de leche',
	'Elaboración de quesos',
	'Elaboración de helados',
	'Elaboración de productos lácteos y ovoproductos',
	'Elaboración de aceites y grasas',
	'Panadería',
	'Pastelería',
	'Elaboración de galletas',
	'Elaboración de cacao y chocolate',
	'Elaboración de turrones y mazapanes',
	'Elaboración de caramelos y dulces',
	'Elaboración de conservas de productos de la pesca',
	'Elaboración de conservas vegetales',
	'Procesado de productos congelados',
	'Molinería',
	'Elaboración de piensos compuestos',
	'Elaboración de azúcar',
	'Elaboración de precocinados y cocinados',
	'Procesado de catering',
	'Elaboración de café',
	'Elaboración de té e infusiones',
	'Elaboración de frutos secos y aperitivos snacks',
	'Elaboración de sopas, salsas, caldos y postres deshidratados',
	'Elaboración de alimentos infantiles',
	'Pescadería',
	'Elaboración de vinos',
	'Elaboración de sidras',
	'Elaboración de cerveza',
	'Elaboración de alcoholes y licores',
	'Elaboración de bebidas analcoholicas',
	'Elaboración de tabaco',
	'Trabajos auxiliares en industrias alimentarias',
	'Almacenaje en industrias alimentarias',
	'Envasado de productos alimentarios',
	'Supervisión de operaciones de industrias alimentarias',
	'Otros Procesos productivos-Ind-Alimentarias',
	'Operación de montaje y ajuste mecánico',
	'Técnicas de ajuste mecánico',
	'Operación de máquinas-herramienta',
	'Operación de torno y fresadura',
	'Construcción de prototipos mecánicos',
	'Desarrollo de productos mecánicos',
	'Trabajos auxiliares de electricidad',
	'Electricidad industrial',
	'Diseño de sistemas de control eléctrico',
	'Operaciones de matricería y moldes',
	'Otros Procesos productivos- Industrias de fabricación de equipos mecánicos, eléctricos y electrónicos',
	'Procesos de fundición',
	'Procesos de forja',
	'Procesos de laminación',
	'Procesos de estirado',
	'Procesos de tratamientos térmicos',
	'Recubrimiento de superficies metálicas',
	'Otros procesos productivos industria pesada: Construcciones metálicas y metalurgia en general',
	'Técnicas de producción editorial',
	'Técnicas de edición',
	'Realización de proyectos gráficos y maquetas',
	'Redacción y corrección de textos',
	'Trabajos de pre-impresión',
	'Preparación de textos',
	'Preparación de imágenes',
	'Integración de fotorreproducción',
	'Elaboración de pruebas',
	'Montaje y preparación de la forma impresora',
	'Impresión en huecograbado',
	'Impresión en offset-bobina',
	'Impresión en offset-hoja',
	'Impresión de flexografía',
	'Impresión de serigrafía',
	'Impresión de pequeños formatos',
	'Confección de complejos',
	'Confección de bolsas y sobres',
	'Extrusionado',
	'Encuadernación industrial',
	'Contracolado-engomado',
	'Troquelado',
	'Confección de productos de cartón',
	'Confección de etiquetas',
	'Maquetación de prensa',
	'Infografía de prensa',
	'Otros Procesos productivos- Industrias gráficas',
	'Fabricación de abrasivos rígidos',
	'Fabricación de abrasivos flexibles',
	'Fabricación de cerámicas especiales',
	'Fabricación de ladrillos y revestimientos cerámicos',
	'Fabricación de artículos del hogar y porcelana sanitaria',
	'Fabricación de vidrio y transformado en vidrio',
	'Elaboración de artículos de vidrio y transformados en vidrio',
	'Fabricación de fibra de vidrio',
	'Fabricación de vidrio óptico',
	'Fabricación de cadenas de joyería y bisutería',
	'Fabricación de artículos de joyería y bisutería por colada',
	'Fabricación de joyería y bisutería por prensado',
	'Fabricación de artículos de joyería por conformado electrolítico',
	'Acabado y verificado de artículos de joyería y bisutería',
	'Transformado de plástico para juguetes',
	'Manufacturado de juguetes de plástico y textil',
	'Fabricación de juguetes metálicos',
	'Fabricación de juguetes educativos y de sociedad',
	'Elaboración de lápices',
	'Fabricación de máquinas de escritorio',
	'Fabricación de cremalleras',
	'Teñido de artículos diversos',
	'Fabricación de cursores y remaches',
	'Otros procesos productivos-Industrias manufactureras diversas',
	'Operación de plantas químicas',
	'Técnicas de plantas químicas',
	'Operación en la fabricación en industrias farmacéuticas',
	'Técnicas de fabricación en industrias farmacéuticas',
	'Operación en la fabricación en industrias petroquímicas',
	'Técnicas de fabricación en industrias petroquímicas',
	'Operación en la fabricación de productos en otras industrias químicas',
	'Técnicas de fabricación en otras industrias químicas',
	'Operación en la transformación de plástico y caucho',
	'Técnicas de transformación de plástico y caucho',
	'Operación de industrias papeleras',
	'Técnicas de industrias papeleras',
	'Otros procesos productivos-Industrias químicas',
	'Procesado de fibras',
	'Procesado de fibras para la hilatura',
	'Hilado y acabado de hilados',
	'Coordinación técnica de producción de hilatura',
	'Control de calidad de hilatura',
	'Urdido y encolado',
	'Preparación de monturas y C:A:D:Jacquard',
	'Tejeduría en telar de calada',
	'Revisado y reparado de productos textiles. Tejeduría de calada',
	'Coordinación técnica de producción de tejeduría de calada',
	'Control de calidad de tejeduría de calada',
	'Procesado de telas no tejidas',
	'Coordinación técnica de producción de telas no tejidas',
	'Control de calidad de telas no tejidas',
	'Tejeduría de género de punto en máquinas de recogida',
	'Tejeduría de género de punto en máquinas de urdimbre',
	'Revisado y reparado de productos textiles. Géneros de punto',
	'Coordinación técnica de producción de géneros de punto',
	'Control de calidad de género de punto',
	'Preparado y blanqueado textil',
	'Estampado textil',
	'Teñido textil',
	'Acabados y aprestos',
	'Preparación de disoluciones',
	'Coordinación técnica de producción de ennoblecimiento textil',
	'Control de calidad de ennoblecimiento textil',
	'Confección de patrones y escalado',
	'Operación de máquinas de confección industrial',
	'Planchado',
	'Bordado y acolchado',
	'Revisión de productos textiles de confección',
	'Coordinación técnica de producción de confección',
	'Control de calidad de confección',
	'Curtición de pieles y cueros',
	'Acabado de cueros',
	'Control de procesos de curtición',
	'Confección de patrones de calzado',
	'Cortado de cuero, ante y napa',
	'Preparación y cosido de cuero, ante y napa',
	'Montado de calzado',
	'Terminado de calzado',
	'Confección de patrones de maroquinería y guantería',
	'Marroquinería industrial',
	'Confección de patrones de peletería, ante y napa',
	'Cortado, clavado y clasificado de peletería',
	'Operación de máquinas de peletería',
	'Forrado y terminado de peletería, ante y napa',
	'Otros procesos productivos- Industrias textiles, de la piel y el cuero',
	'Prospecciones y sondeos',
	'Preparación y conservación de galerías',
	'Arranque de carbón',
	'Transporte y extracción de mineral',
	'Electromecánica minera',
	'Extracción por sutiraje',
	'Aplicación de explosivos y arranque de minerales',
	'Minería de rocas para usos ornamentales',
	'Obtención y tratamiento de sal común',
	'Tratamiento y clasificación de rocas y minerales',
	'Beneficio de rocas para ornamentación',
	'Operación de coquización',
	'Sinterización de minerales de hierro',
	'Operación de horno alto',
	'Procesos de lixiviación y electrolisis',
	'Procesos de fusión y colada',
	'Obtención de alúmina y aluminio',
	'Operación de hornos de tostación, calcinación y sinterización',
	'Otros procesos productivos- Minería y primeras transformaciones',
	'Piscicultura de criadero',
	'Piscicultura de engorde en aguas marinas',
	'Piscicultura en aguas continentales',
	'Reproducción y cultivo de larvas',
	'Estabulación de crustáceos (Cetareas)',
	'Cultivo de crustáceos (Criadero y engorde)',
	'Cultivo de moluscos en criadero',
	'Cultivo de moluscos en medio natural',
	'Reproducción de moluscos',
	'Marisqueo',
	'Cultivo de zooplancton',
	'Cultivo de fitoplancton',
	'Cultivo de macroalgas en medio natural',
	'Recolección de macroalgas',
	'Pesca de bajura',
	'Pesca de litoral',
	'Mecánica de pesca en litoral',
	'Pesca de altura y gran altura',
	'Mecánica de pesca en altura y gran altura',
	'Buceo profesional',
	'Otros procesos productivos-Pesca y acuicultura',
	'Aserrado  de madera',
	'Secado y tratamiento de madera',
	'Fabricación de chapa y tablero contrachapado',
	'Fabricación de laminados de madera',
	'Fabricación de tableros de partículas y de fibras',
	'Elaboración de proyectos de carpintería y mueble',
	'Despiece de madera y tableros',
	'Mecanizado de madera y tableros',
	'Armado y montaje de carpintería y mueble',
	'Barnizado-lacado',
	'Tapicería de muebles',
	'Confección de muebles de caña, junco y mimbre',
	'Carpintería semi industrializada',
	'Carpintería de armar',
	'Carpintería de ribera',
	'Ebanistería semi industrializada',
	'Fabricación de toneles',
	'Preparación de corcho',
	'Fabricación de tapones',
	'Fabricación de artículos de corcho aglomerado',
	'Otros procesos productivos-Industrias de la madera y el corcho',
	'Cultivo de cereales y leguminosas de grano',
	'Cultivo de raíces y tubérculos',
	'Cultivo de plantas forrajeras y pratenses',
	'Cultivo de plantas industriales',
	'Fruticultura',
	'Viticultura',
	'Olivicultura',
	'Horticultura',
	'Producción de setas',
	'Producción de plantas hortícolas',
	'Manipulación de frutas y hortalizas',
	'Manipulación de tractores',
	'Manipulación de cosechadoras',
	'Producción agrícola- otros cultivos',
	'Explotación de ganado vacuno',
	'Explotación de ganado ovino-caprino',
	'Explotación de ganado equino',
	'Explotación extensiva de ganado porcino',
	'Explotación intensiva de ganado porcino',
	'Cunicultura',
	'Avicultura',
	'Apicultura',
	'Otros tipos de producción ganadera',
	'Producción y realización de audiovisuales, radio y espectáculos en general',
	'Producción de radio, cine, televisión, teatro y espectáculos',
	'Realización de radio, cine, televisión, teatro y espectáculos',
	'Técnicas audiovisuales',
	'Infografía en medios audiovisuales',
	'Productividad en general',
	'Herramientas de medida de la productividad',
	'Diagnóstico clínico y radioterapia en general',
	'Técnicas de radiodiagnóstico',
	'Técnicas de medicina nuclear',
	'Técnicas de radioterapia',
	'Técnicas no radiológicas de diagnóstico clínico',
	'Otras técnicas de diagnóstico clínico',
	'Publicidad y comunicación externa de la empresa en general',
	'Relaciones Públicas y protocolo empresarial',
	'Recepción hotelera en general',
	'Redacción/Guión/locución-Información y manifestaciones artísticas en general',
	'Técnicas de redacción, guión y periodismo',
	'Técnicas de locución y doblaje',
	'Reforma educativa de la LOGSE en general',
	'Salud laboral y enfermedades profesionales en general',
	'Seguridad de Instalaciones y dispositivos de alto riesgo en general',
	'Prevención de riesgos laborales en general',
	'Prevención de riesgos en la construcción',
	'Seguridad y vigilancia en general',
	'Seguridad privada',
	'Prevención de incendios',
	'Protección Civil',
	'Servicios Asistenciales en general',
	'Prevención de la marginación escolar y social',
	'Ayuda domiciliaria',
	'Servicios asistenciales a mayores: geriatría y gerocultura',
	'Peluquería',
	'Estilismo',
	'Manicura',
	'Estética',
	'Maquillaje',
	'Operación de cementerios',
	'Servicios funerarios',
	'Tanatología',
	'Atención al consumidor',
	'Servicio doméstico',
	'Otros Servicios Personales',
	'Servicios Recreativos, Culturales y Deportivos en general',
	'Mantenimiento de bienes culturales',
	'Animación deportiva',
	'Masaje deportivo',
	'Monitoraje deportivo',
	'Animación socio- cultural',
	'Conservación de parques y jardines',
	'Operación de parques zoológicos',
	'Operación de centros de recreo',
	'Otros servicios recreativos, culturales y deportivos',
	'Socorrismo y Primeros Auxilios en general',
	'Socorrismo acuático',
	'Primeros auxilios',
	'Soldadura en general',
	'Mantenimiento de estructuras metálicas',
	'Técnicas de soldadura de estructuras metálicas ligeras',
	'Técnicas de soldadura de estructuras metálicas pesadas',
	'Técnicas de soldadura de tuberías y recipientes de alta presión',
	'Homologación en Soldadura',
	'Soldadura especializada',
	'Soldadura eléctrica y oxigasística',
	'Supervisión de obra soldada',
	'Otras técnicas de soldadura',
	'Limpieza viaria',
	'Tratamiento y eliminación de residuos urbanos',
	'Depuración de aguas residuales',
	'Operación del mantenimiento  alcantarillado',
	'Supervisión del mantenimiento de alcantarillado',
	'Control de plagas',
	'Lavandería',
	'Tintorería',
	'Plancha',
	'Recepción de prendas para teñido y lavado',
	'Limpieza de inmuebles',
	'Otros servicios de limpieza y tratamiento de residuos urbanos',
	'Técnicas de venta y formación de vendedores en general',
	'Telecomunicaciones no informáticas en general',
	'Telemárketing / márketing telefónico',
	'Tratamiento de residuos (excepto residuos urbanos) en general',
	'Atención en ruta',
	'Animación turística',
	'Atención en congresos',
	'Información turística',
	'Desarrollo turístico',
	'Turismo rural',
	'Otros servicios turísticos especializados',
	'Tutorías y orientación en general',
	'Conocimiento y promoción de productos para farmacias en general',
	'Alemán',
	'Árabe',
	'Asturiano/bable',
	'Braille',
	'Castellano',
	'Catalán',
	'Chino',
	'Euskera',
	'Francés',
	'Gallego',
	'Griego',
	'Holandés',
	'Inglés',
	'Italiano',
	'Japonés',
	'Lenguaje de signos',
	'Portugués',
	'Ruso',
	'Sueco',
	'Valenciano',
	'Otros Idiomas no clasificables anteriormente');
	
	return $arrayTextos;
}

function devuelveValores(){
	$arrayValores=array('001-00',
	'002-00',
	'003-00',
	'003-01',
	'003-02',
	'003-03',
	'004-00',
	'004-01',
	'005-00',
	'006-00',
	'007-00',
	'008-00',
	'008-01',
	'008-02',
	'008-03',
	'009-00',
	'009-01',
	'009-02',
	'009-03',
	'010-00',
	'010-01',
	'010-02',
	'011-00',
	'013-00',
	'014-00',
	'015-00',
	'016-00',
	'016-01',
	'017-00',
	'017-01',
	'017-02',
	'017-03',
	'017-04',
	'017-05',
	'017-06',
	'017-07',
	'017-08',
	'018-00',
	'018-01',
	'019-00',
	'019-01',
	'019-02',
	'019-03',
	'019-04',
	'024-00',
	'024-01',
	'024-02',
	'024-03',
	'024-04',
	'024-05',
	'025-00',
	'025-01',
	'025-02',
	'026-01',
	'026-02',
	'026-03',
	'026-04',
	'026-05',
	'026-06',
	'026-07',
	'026-08',
	'026-09',
	'026-10',
	'026-99',
	'027-00',
	'027-01',
	'027-02',
	'028-00',
	'028-01',
	'028-02',
	'029-00',
	'030-00',
	'030-01',
	'031-00',
	'032-00',
	'032-01',
	'032-02',
	'032-03',
	'032-04',
	'032-05',
	'034-01',
	'034-02',
	'034-03',
	'034-04',
	'034-05',
	'034-06',
	'034-07',
	'034-08',
	'034-09',
	'034-10',
	'034-11',
	'034-12',
	'034-13',
	'034-14',
	'034-15',
	'034-16',
	'034-17',
	'034-18',
	'034-19',
	'034-20',
	'034-21',
	'034-22',
	'034-23',
	'034-24',
	'034-25',
	'034-26',
	'034-27',
	'034-28',
	'034-29',
	'034-30',
	'034-31',
	'034-32',
	'034-33',
	'034-34',
	'034-35',
	'034-36',
	'034-37',
	'034-38',
	'034-39',
	'034-40',
	'034-41',
	'034-42',
	'034-43',
	'034-44',
	'034-45',
	'034-46',
	'034-47',
	'034-48',
	'034-49',
	'034-50',
	'034-51',
	'034-52',
	'034-53',
	'034-54',
	'034-55',
	'034-56',
	'034-57',
	'035-01',
	'035-02',
	'035-03',
	'035-04',
	'035-05',
	'035-06',
	'035-07',
	'035-08',
	'035-09',
	'035-10',
	'035-11',
	'035-12',
	'035-13',
	'035-14',
	'035-15',
	'035-16',
	'035-17',
	'035-18',
	'035-19',
	'035-20',
	'035-21',
	'035-22',
	'035-23',
	'035-24',
	'035-25',
	'035-26',
	'035-27',
	'035-28',
	'035-29',
	'035-30',
	'035-31',
	'035-32',
	'035-33',
	'035-34',
	'035-35',
	'035-36',
	'035-37',
	'035-38',
	'035-39',
	'035-40',
	'035-41',
	'035-42',
	'035-43',
	'035-44',
	'035-45',
	'035-46',
	'035-47',
	'035-48',
	'035-49',
	'035-50',
	'035-51',
	'035-52',
	'035-53',
	'035-54',
	'035-55',
	'035-56',
	'035-57',
	'036-00',
	'037-00',
	'038-00',
	'038-01',
	'038-02',
	'039-00',
	'040-00',
	'041-00',
	'042-00',
	'042-01',
	'043-00',
	'043-01',
	'043-02',
	'043-03',
	'043-99',
	'044-00',
	'044-01',
	'044-02',
	'044-03',
	'044-04',
	'044-05',
	'044-06',
	'044-07',
	'044-08',
	'045-00',
	'046-00',
	'046-01',
	'046-02',
	'046-03',
	'046-04',
	'047-01',
	'047-02',
	'047-03',
	'047-04',
	'047-99',
	'048-00',
	'048-01',
	'048-02',
	'049-00',
	'050-00',
	'051-00',
	'051-01',
	'051-02',
	'051-03',
	'051-04',
	'052-00',
	'052-01',
	'054-00',
	'054-01',
	'054-02',
	'055-00',
	'056-00',
	'056-01',
	'057-00',
	'058-00',
	'058-01',
	'059-00',
	'060-00',
	'061-00',
	'061-01',
	'061-02',
	'061-03',
	'062-00',
	'063-00',
	'063-01',
	'063-02',
	'064-00',
	'065-00',
	'066-00',
	'067-00',
	'067-01',
	'068-00',
	'068-01',
	'068-02',
	'068-03',
	'068-04',
	'068-05',
	'068-06',
	'069-00',
	'069-01',
	'069-02',
	'069-03',
	'070-00',
	'071-00',
	'072-00',
	'073-00',
	'074-00',
	'074-01',
	'074-02',
	'074-03',
	'075-00',
	'078-00',
	'079-00',
	'079-01',
	'079-02',
	'080-00',
	'080-01',
	'080-02',
	'080-03',
	'087-00',
	'087-01',
	'087-02',
	'087-03',
	'087-04',
	'087-05',
	'087-06',
	'087-07',
	'087-08',
	'087-09',
	'087-10',
	'087-11',
	'087-12',
	'087-13',
	'087-14',
	'087-15',
	'087-16',
	'088-00',
	'089-00',
	'090-00',
	'090-01',
	'090-02',
	'090-03',
	'090-04',
	'090-05',
	'090-06',
	'091-00',
	'091-01',
	'091-02',
	'091-03',
	'091-04',
	'091-05',
	'091-06',
	'091-07',
	'091-08',
	'092-00',
	'093-00',
	'094-00',
	'095-00',
	'096-00',
	'096-01',
	'096-02',
	'096-03',
	'096-04',
	'096-05',
	'097-00',
	'097-01',
	'097-02',
	'097-03',
	'097-04',
	'097-05',
	'101-00',
	'102-00',
	'102-01',
	'102-02',
	'102-03',
	'102-04',
	'102-05',
	'102-06',
	'103-00',
	'103-01',
	'103-02',
	'103-03',
	'104-00',
	'104-01',
	'104-02',
	'104-03',
	'104-04',
	'104-05',
	'105-00',
	'105-01',
	'105-02',
	'105-03',
	'105-04',
	'105-05',
	'105-06',
	'105-07',
	'105-08',
	'105-09',
	'105-10',
	'105-11',
	'105-12',
	'106-00',
	'106-01',
	'106-02',
	'106-03',
	'106-04',
	'106-05',
	'106-06',
	'107-00',
	'107-01',
	'107-02',
	'107-03',
	'107-04',
	'107-05',
	'108-00',
	'109-01',
	'109-02',
	'109-03',
	'109-04',
	'109-05',
	'109-06',
	'109-07',
	'109-08',
	'109-09',
	'109-10',
	'109-11',
	'109-12',
	'109-13',
	'109-14',
	'109-15',
	'109-16',
	'109-17',
	'109-18',
	'109-19',
	'109-20',
	'109-21',
	'109-22',
	'109-23',
	'109-24',
	'109-25',
	'109-26',
	'109-27',
	'109-28',
	'109-29',
	'109-30',
	'109-31',
	'109-32',
	'109-33',
	'109-34',
	'109-35',
	'110-00',
	'111-00',
	'112-00',
	'114-00',
	'114-01',
	'114-02',
	'114-03',
	'114-04',
	'114-05',
	'115-00',
	'116-00',
	'117-00',
	'117-01',
	'117-02',
	'117-03',
	'117-04',
	'117-05',
	'117-06',
	'117-07',
	'118-01',
	'118-02',
	'118-03',
	'118-04',
	'118-05',
	'118-06',
	'118-07',
	'118-08',
	'118-09',
	'118-10',
	'118-11',
	'118-12',
	'118-13',
	'118-14',
	'118-15',
	'118-16',
	'118-17',
	'118-18',
	'118-19',
	'118-20',
	'118-21',
	'118-22',
	'118-23',
	'118-24',
	'118-25',
	'118-26',
	'118-27',
	'118-28',
	'118-29',
	'118-99',
	'119-00',
	'119-01',
	'119-02',
	'119-03',
	'119-04',
	'119-05',
	'119-06',
	'119-07',
	'119-08',
	'119-09',
	'119-10',
	'119-99',
	'120-00',
	'120-01',
	'120-02',
	'120-03',
	'120-04',
	'120-05',
	'121-00',
	'122-00',
	'122-01',
	'122-02',
	'122-03',
	'122-04',
	'122-05',
	'122-06',
	'122-07',
	'122-08',
	'122-09',
	'122-10',
	'122-11',
	'122-12',
	'122-13',
	'122-14',
	'122-15',
	'122-16',
	'122-17',
	'122-18',
	'122-19',
	'122-20',
	'122-21',
	'122-22',
	'122-23',
	'122-24',
	'122-25',
	'123-00',
	'123-01',
	'123-02',
	'124-00',
	'124-01',
	'124-02',
	'124-03',
	'124-04',
	'124-05',
	'125-00',
	'127-01',
	'127-02',
	'127-03',
	'127-04',
	'127-05',
	'127-06',
	'127-07',
	'127-99',
	'129-00',
	'133-00',
	'135-01',
	'135-02',
	'135-03',
	'135-04',
	'135-05',
	'135-06',
	'135-07',
	'135-08',
	'135-09',
	'135-10',
	'135-11',
	'135-12',
	'135-13',
	'135-14',
	'135-15',
	'135-16',
	'135-17',
	'135-18',
	'135-19',
	'135-20',
	'135-21',
	'135-22',
	'135-23',
	'135-24',
	'135-25',
	'135-26',
	'135-27',
	'135-99',
	'136-00',
	'137-01',
	'137-02',
	'137-03',
	'137-04',
	'137-05',
	'137-06',
	'137-07',
	'137-08',
	'137-09',
	'137-10',
	'137-11',
	'137-12',
	'137-13',
	'137-14',
	'137-15',
	'137-16',
	'137-17',
	'137-18',
	'137-19',
	'137-20',
	'137-21',
	'137-22',
	'137-23',
	'137-24',
	'137-25',
	'137-26',
	'137-27',
	'137-28',
	'137-29',
	'137-30',
	'137-31',
	'137-32',
	'137-33',
	'137-34',
	'137-35',
	'137-36',
	'137-37',
	'137-38',
	'137-99',
	'138-01',
	'138-02',
	'138-03',
	'138-04',
	'138-05',
	'138-06',
	'138-07',
	'138-08',
	'138-09',
	'138-10',
	'138-99',
	'139-01',
	'139-02',
	'139-03',
	'139-04',
	'139-05',
	'139-06',
	'139-99',
	'140-01',
	'140-02',
	'140-03',
	'140-04',
	'140-05',
	'140-06',
	'140-07',
	'140-08',
	'140-09',
	'140-10',
	'140-11',
	'140-12',
	'140-13',
	'140-14',
	'140-15',
	'140-16',
	'140-17',
	'140-18',
	'140-19',
	'140-20',
	'140-21',
	'140-22',
	'140-23',
	'140-24',
	'140-25',
	'140-26',
	'140-99',
	'141-01',
	'141-02',
	'141-03',
	'141-04',
	'141-05',
	'141-06',
	'141-07',
	'141-08',
	'141-09',
	'141-10',
	'141-11',
	'141-12',
	'141-13',
	'141-14',
	'141-15',
	'141-16',
	'141-17',
	'141-18',
	'141-19',
	'141-20',
	'141-21',
	'141-22',
	'141-23',
	'141-99',
	'142-01',
	'142-02',
	'142-03',
	'142-04',
	'142-05',
	'142-06',
	'142-07',
	'142-08',
	'142-09',
	'142-10',
	'142-11',
	'142-12',
	'142-99',
	'143-01',
	'143-02',
	'143-03',
	'143-04',
	'143-05',
	'143-06',
	'143-07',
	'143-08',
	'143-09',
	'143-10',
	'143-11',
	'143-12',
	'143-13',
	'143-14',
	'143-15',
	'143-16',
	'143-17',
	'143-18',
	'143-19',
	'143-20',
	'143-21',
	'143-22',
	'143-23',
	'143-24',
	'143-25',
	'143-26',
	'143-27',
	'143-28',
	'143-29',
	'143-30',
	'143-31',
	'143-32',
	'143-33',
	'143-34',
	'143-35',
	'143-36',
	'143-37',
	'143-38',
	'143-39',
	'143-40',
	'143-41',
	'143-42',
	'143-43',
	'143-44',
	'143-45',
	'143-46',
	'143-47',
	'143-99',
	'144-01',
	'144-02',
	'144-03',
	'144-04',
	'144-05',
	'144-06',
	'144-07',
	'144-08',
	'144-09',
	'144-10',
	'144-11',
	'144-12',
	'144-13',
	'144-14',
	'144-15',
	'144-16',
	'144-17',
	'144-18',
	'144-99',
	'145-01',
	'145-02',
	'145-03',
	'145-04',
	'145-05',
	'145-06',
	'145-07',
	'145-08',
	'145-09',
	'145-10',
	'145-11',
	'145-12',
	'145-13',
	'145-14',
	'145-15',
	'145-16',
	'145-17',
	'145-18',
	'145-19',
	'145-20',
	'145-99',
	'146-01',
	'146-02',
	'146-03',
	'146-04',
	'146-05',
	'146-06',
	'146-07',
	'146-08',
	'146-09',
	'146-10',
	'146-11',
	'146-12',
	'146-13',
	'146-14',
	'146-15',
	'146-16',
	'146-17',
	'146-18',
	'146-19',
	'146-20',
	'146-99',
	'147-01',
	'147-02',
	'147-03',
	'147-04',
	'147-05',
	'147-06',
	'147-07',
	'147-08',
	'147-09',
	'147-10',
	'147-11',
	'147-12',
	'147-13',
	'147-99',
	'148-01',
	'148-02',
	'148-03',
	'148-04',
	'148-05',
	'148-06',
	'148-07',
	'148-08',
	'148-99',
	'149-00',
	'149-01',
	'149-02',
	'149-03',
	'149-04',
	'150-00',
	'150-01',
	'151-00',
	'151-01',
	'151-02',
	'151-03',
	'151-04',
	'151-99',
	'152-00',
	'152-01',
	'153-00',
	'154-00',
	'154-01',
	'154-02',
	'155-00',
	'157-00',
	'158-00',
	'159-00',
	'159-01',
	'160-00',
	'160-01',
	'160-02',
	'160-03',
	'161-00',
	'161-01',
	'161-02',
	'161-03',
	'162-01',
	'162-02',
	'162-03',
	'162-04',
	'162-05',
	'162-06',
	'162-07',
	'162-08',
	'162-09',
	'162-10',
	'162-99',
	'163-00',
	'163-01',
	'163-02',
	'163-03',
	'163-04',
	'163-05',
	'163-06',
	'163-07',
	'163-08',
	'163-99',
	'164-00',
	'164-01',
	'164-02',
	'165-00',
	'165-01',
	'165-02',
	'165-03',
	'165-04',
	'165-05',
	'165-06',
	'165-07',
	'165-08',
	'165-99',
	'166-01',
	'166-02',
	'166-03',
	'166-04',
	'166-05',
	'166-06',
	'166-07',
	'166-08',
	'166-09',
	'166-10',
	'166-11',
	'166-99',
	'167-00',
	'168-00',
	'169-00',
	'170-00',
	'171-01',
	'171-02',
	'171-03',
	'171-04',
	'171-05',
	'171-06',
	'171-99',
	'172-00',
	'173-00',
	'174-01',
	'174-02',
	'174-03',
	'174-04',
	'174-05',
	'174-06',
	'174-07',
	'174-08',
	'174-09',
	'174-10',
	'174-11',
	'174-12',
	'174-13',
	'174-14',
	'174-15',
	'174-16',
	'174-17',
	'174-18',
	'174-19',
	'174-20',
	'174-99');
	return $arrayValores;
}
?>